Cseg            segment byte public 'prog'
                assume cs:Cseg, ds:Cseg, ss:Sseg
