; Changes color attribute
;       Pass: al = attr
;------------------------
Change_Color:
                mov color_attr,al               ; move color attr into var
                ret
